<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style type="text/css">
        body{
            background-color:rgb(135, 206, 235);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .login-form{
            width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 10px black;
            margin-top: 100px;
        }
        .login-form h1{
            margin: 0;
            padding:0 0 20px;
            font-size: 24px;
            color: black;
        }
        .login-form input[type="text"];
        .login-form input[type="password"]{
            width: 100%;
            box-sizing: border-box ;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid white;
            outline: none;
            font-size: 14px;
            font-family: sans-serif;

        }
        .login-form input[type="submit"]{
            background-color: green;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="">
            <input type="text" name="User Name" placeholder="User Name"><br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <input type="submit" value="Sign In">
        </form>
    </div>
    <p style="text-align: center;color: white;">Forget your password? Click Here!</p>
</body>
</html>